{
  "name": "een",
  "version": "0.1.0",
  "description": "Checks if array contains the given value.",
  "main": "een.js",
  "support": "een.support.js",
  "deploy": "een.deploy.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "check",
    "array",
    "contain",
    "value",
    "include",
    "een"
  ],
  "homepage": "https://github.com/volkovasystems/een",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "doubt": "^0.6.0",
    "kein": "^0.2.0",
    "protype": "^0.8.0",
    "truly": "^0.5.0"
  }
}
